/* components/goods/goods.wxss */
.goods-container{
  width:340rpx;
  height: 474rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding:20rpx;
  overflow: hidden;
}
.goods-container .goods-img image{
  width:300rpx;
  height: 300rpx;
}
.goods-container .goods-title{
  font-size: 28rpx;
}
.goods-container .goods-price{
  color:red;
  font-size: 20rpx;
}
.goods-container .goods-bottom{
  position: relative;
  width:100%;
}
.goods-container .goods-price text{
  font-size: 30rpx;
}
.goods-container .goods-sale{
  position: absolute;
  bottom:0;
  right: 0;
  font-size: 20rpx;
  color:#b0b0b0;
}
