<!--全部订单-->
<view  class='container'>
	<!-- 订单导航栏 -->
  <view class="tab-h">
    <view wx:for='{{orderNav}}' class="tab-item {{currentTab==index?'active':''}}" bindtap="changeTab" data-cur="{{index}}">{{item}}</view>
  </view>
  <view  class="tab-content">
  	<!-- 全部 -->
  	<view wx:if='{{currentTab==0}}'>
  		<block wx:if='{{backData.length>0}}'>
	  		<view class="order-item" wx:for='{{backData}}'>
	  			<view class="order-top">
	  				<text>订单号：{{item.orderNumber}}</text>
	  				<text class="green" wx:if='{{item.status==01}}'>等待买家付款</text>
	  				<text class="green" wx:elif='{{item.status==02}}'>等待卖家发货</text>
	  				<text class="green" wx:elif='{{item.status==03}}'>卖家已发货</text>
	  				<text class="green" wx:elif='{{item.status==04}}'>交易成功</text>
	  			</view>
	  			<view class="order-middle" bindtap="toOrderDetail" data-orn='{{item.orderNumber}}'>
	  				<image class="order-left" src="{{item.src}}"/>
	  				<view class="order-center">{{item.title}}</view>
	  				<view class="order-right">
	  					<view class="price"><text>¥</text>{{item.price}}</view>
	  					<view class="quantity">×{{item.num}}</view>
	  				</view>
	  			</view>
	  			<view class="order-bottom">
	  				<view class="bottom-one">共{{item.num}}件商品，合计：¥{{item.num*item.price+item.freight}}（含运费¥{{item.freight}}）</view>
	  				<view class="bottom-two" wx:if='{{item.status==01}}'>
	  					 <button bindtap='cancelOrder' data-orn='{{item.orderNumber}}'>取消订单</button>
	  					 <button class="green" bindtap='pay' data-orn='{{item.orderNumber}}' data-totalfee='{{item.num*item.price+item.freight}}'>付款</button>
	  				</view>
	  				<view class="bottom-two" wx:elif='{{item.status==03}}'>
	  					<button bindtap='wuliu' data-company='{{item.company}}' data-postid='{{item.postid}}'>查看物流</button>
	  					<button class="green" bindtap='receive' data-orn='{{item.orderNumber}}'>确认收货</button>
	  				</view>
	  				<view class="bottom-two" wx:elif='{{item.status==04}}'>
	  					<button bindtap='wuliu' data-company='{{item.company}}' data-postid='{{item.postid}}'>查看物流</button>
	  					<button bindtap='deleteOrder' data-orn='{{item.orderNumber}}'>删除订单</button>
	  				</view>
	  			</view>
	  		</view>
  		</block>
  		<block wx:else>
  			<view class="no-order">
  				<image src='../../images/no-order.png'/>
  				<view>暂无订单</view>
  			</view>
  		</block>
  	</view>
  	<!-- 待付款 -->
  	<view wx:elif='{{currentTab==1}}'>
  		<block wx:if='{{status01 > 0}}'>
	  		<view class="order-item" wx:for='{{backData}}' wx:if='{{item.status==01}}'>
	  			<view class="order-top">
	  				<text>订单号：{{item.orderNumber}}</text>
	  				<text class="green">等待买家付款</text>
	  			</view>
	  			<view class="order-middle" bindtap="toOrderDetail" data-orn='{{item.orderNumber}}'>
	  				<image class="order-left" src="{{item.src}}"/>
	  				<view class="order-center">{{item.title}}</view>
	  				<view class="order-right">
	  					<view class="price"><text>¥</text>{{item.price}}</view>
	  					<view class="quantity">×{{item.num}}</view>
	  				</view>
	  			</view>
				<view class="order-bottom">
	  				<view class="bottom-one">共{{item.num}}件商品，合计：¥{{item.num*item.price+item.freight}}（含运费¥{{item.freight}}）</view>
	  				<view class="bottom-two">
	  					 <button bindtap='cancelOrder' data-orn='{{item.orderNumber}}'>取消订单</button>
	  					 <button class="green" bindtap='pay' data-orn='{{item.orderNumber}}' data-totalfee='{{item.num*item.price+item.freight}}'>付款</button>
	  				</view>
	  			</view>
	  		</view>
  		</block>
  		<block wx:else>
  			<view class="no-order">
  				<image src='../../images/no-order.png'/>
  				<view>暂无待付款订单</view>
  			</view>
  		</block>
  	</view>
  	<!-- 待发货 -->
  	<view wx:elif='{{currentTab==2}}'>
  		<block wx:if='{{status02 > 0}}'>
	  		<view class="order-item" wx:for='{{backData}}' wx:if='{{item.status==02}}'>
	  			<view class="order-top">
	  				<text>订单号：{{item.orderNumber}}</text>
	  				<text class="green">等待卖家发货</text>
	  			</view>
	  			<view class="order-middle" bindtap="toOrderDetail" data-orn='{{item.orderNumber}}'>
	  				<image class="order-left" src="{{item.src}}"/>
	  				<view class="order-center">{{item.title}}</view>
	  				<view class="order-right">
	  					<view class="price"><text>¥</text>{{item.price}}</view>
	  					<view class="quantity">×{{item.num}}</view>
	  				</view>
	  			</view>
				<view class="order-bottom">
	  				<view class="bottom-one">共{{item.num}}件商品，合计：¥{{item.num*item.price+item.freight}}（含运费¥{{item.freight}}）</view>
	  			</view>
	  		</view>
  		</block>
  		<block wx:else>
  			<view class="no-order">
  				<image src='../../images/no-order.png'/>
  				<view>暂无待发货订单</view>
  			</view>
  		</block>
  	</view>
  	<!-- 待收货 -->
  	<view wx:elif='{{currentTab==3}}'>
  		<block wx:if='{{status03 > 0}}'>
	  		<view class="order-item" wx:for='{{backData}}' wx:if='{{item.status==03}}'>
	  			<view class="order-top">
	  				<text>订单号：{{item.orderNumber}}</text>
	  				<text class="green">卖家已发货</text>
	  			</view>
	  			<view class="order-middle" bindtap="toOrderDetail" data-orn='{{item.orderNumber}}'>
	  				<image class="order-left" src="{{item.src}}"/>
	  				<view class="order-center">{{item.title}}</view>
	  				<view class="order-right">
	  					<view class="price"><text>¥</text>{{item.price}}</view>
	  					<view class="quantity">×{{item.num}}</view>
	  				</view>
	  			</view>
				<view class="order-bottom">
	  				<view class="bottom-one">共{{item.num}}件商品，合计：¥{{item.num*item.price+item.freight}}（含运费¥{{item.freight}}）</view>
	  				<view class="bottom-two">
	  					<button bindtap='wuliu' data-company='{{item.company}}' data-postid='{{item.postid}}'>查看物流</button>
	  					<button class="green" bindtap='receive' data-orn='{{item.orderNumber}}'>确认收货</button>
	  				</view>
	  			</view>
	  		</view>
	  	</block>
  		<block wx:else>
  			<view class="no-order">
  				<image src='../../images/no-order.png'/>
  				<view>暂无待收货订单</view>
  			</view>
  		</block>
  	</view>
  	<!-- 已完成 -->
  	<view wx:elif='{{currentTab==4}}'>
  		<block wx:if='{{status04 > 0}}'>
	  		<view class="order-item" wx:for='{{backData}}' wx:if='{{item.status==04}}'>
	  			<view class="order-top">
	  				<text>订单号：{{item.orderNumber}}</text>
	  				<text class="green">交易成功</text>
	  			</view>
	  			<view class="order-middle" bindtap="toOrderDetail" data-orn='{{item.orderNumber}}'>
	  				<image class="order-left" src="{{item.src}}"/>
	  				<view class="order-center">{{item.title}}</view>
	  				<view class="order-right">
	  					<view class="price"><text>¥</text>{{item.price}}</view>
	  					<view class="quantity">×{{item.num}}</view>
	  				</view>
	  			</view>
				<view class="order-bottom">
	  				<view class="bottom-one">共{{item.num}}件商品，合计：¥{{item.num*item.price+item.freight}}（含运费¥{{item.freight}}）</view>
	  				<view class="bottom-two">
	  					<button bindtap='wuliu' data-company='{{item.company}}' data-postid='{{item.postid}}'>查看物流</button>
	  					<button bindtap='deleteOrder' data-orn='{{item.orderNumber}}'>删除订单</button>
	  				</view>
	  			</view>
	  		</view>
	  	</block>
  		<block wx:else>
  			<view class="no-order">
  				<image src='../../images/no-order.png'/>
  				<view>暂无交易成功订单</view>
  			</view>
  		</block>
  	</view>
  </view>
</view>

