<!--购物车-->
<view class="main">
    <view wx:if="{{hasList}}">
        <view class="cart-box">
            <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
                <icon wx:if="{{item.selected}}" type="success" color="#8cc447" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <navigator url="../shopDetail/shopDetail?id={{item.id}}"><image class="cart-thumb" src="{{item.src}}"></image></navigator>
                <text class="cart-pro-name">{{item.title}}</text>
                <text class="cart-pro-price">￥{{item.price}}</text>
                <view class="cart-count-box">
                    <text class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
                </view>
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}" >
                  <text class="iconfont icon-delete" style="font-size:50rpx;color:#666"></text> 
                </text>
            </view>
        </view>

        <view class="cart-footer">
          <view class='left'>
            <icon wx:if="{{selectAllStatus}}" type="success" color="#8cc447" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" class="total-select" bindtap="selectAll"/>
            <text>全选</text>
          </view>
          <view class='center'>
            <view><text class="cart-toatl-price" >合计：￥{{totalPrice}}</text></view>
            <view>不含运费</view>
          </view>
          <view class="right" bindtap='toOrderAccounts'>去结算</view>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view>
</view>