<!--修改密码-->
<form>
  <view class='old'>
    <label>原密码</label>
    <input password name='oldp' placeholder='原密码' bindinput='oldInput'></input>
  </view>
  <view class='new'>
    <label>新密码</label>
    <input password name='newp' placeholder='8`16位数字字母组合' bindinput='newInput'></input>
  </view>
  <view class='again'>
    <label>再次输入</label>
    <input password name='againp' placeholder='再次输入新密码' bindinput='againInput'></input>
  </view>
  <button class='submit-btn' bindtap='submit'>下一步</button>
</form>