/* pages/my/my.wxss */
.header{
	height: 300rpx;
	width: 100%;
	position: relative;
	background-color: #fff;
}
.header .bg{
	width:100%;
	height: 100%;
}
.header .ava{
	position: absolute;
	width:150rpx;
	height: 150rpx;
	top:20rpx;
	left:300rpx;
  border-radius: 50%;
}
.header .name{
	position: absolute;
	width:100%;
	text-align: center;
	top:180rpx;
	left:0;
	color:#fff;
}
.header .phone{
	position: absolute;
	width:100%;
	text-align: center;
	top:230rpx;
	left:0;
	color:#fff;
}
.arrow1{
  width: 20rpx;
  height: 20rpx;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 0;
  transform: rotate(45deg);
   top:30rpx;
}
.order{
	width: 100%;
	background-color: #fff;
}
.order-top{
	height: 80rpx;
	width: 100%;
	line-height: 80rpx;
	box-sizing: border-box;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding:0 30rpx;
	border-bottom: 1px solid #efefef;
	color:#666;
}
.order-top>view{
	position: relative;
	width:150rpx;
}
.order-bottom{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	width: 100%;
	height: 140rpx;
  box-sizing: border-box;
  padding-top:20rpx;
}
.order-bottom image{
  width:60rpx;
  height: 50rpx;
}
.order-bottom view{
  text-align: center; 
  height: 100rpx;
}
.user-info{
  background-color: #fff;
  width: 100%;
  margin-top:20rpx;
}
.user-info navigator{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 30rpx;
  position: relative;
  width:100%;
  display: block;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}
.arrow{
  width: 20rpx;
  height: 20rpx;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 30rpx;
  transform: rotate(45deg);
  top:30rpx;
}
.jxs{
  background-color: #fff;
  width:100%;
  margin-top:20rpx;
}
.jxs>view{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 30rpx;
  position: relative;
  width:100%;
  display: block;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}
.jifen{
  position: absolute;
  right:30rpx;
  color:red;
}