/* pages/news/newsDetail/newsDetail.wxss */
@import '/wxParse/wxParse.wxss';
page{
	background-color: #fff;
}
.title{
	width: 100%;
	text-align: left;
	padding:36rpx 25rpx 50rpx;
	box-sizing: border-box;
}
.h1{
	color:#000;
	font-size: 40rpx;
}
.h3{
	color:#666;
	font-size: 24rpx;
}
.h3 text{
	display: inline-block;
	margin-right: 20rpx;
}
.green{
	color:#8cc447;
}
.content{
	width: 100%;
	box-sizing: border-box;
	padding:0 25rpx;
	font-size: 30rpx;
}
.str{
	text-align: justify;
	width:700rpx;
	margin:50rpx 0;
}