<!--我的收获地址-->
<block wx:if='{{addressList.length>0}}'>
  <view  wx:for='{{addressList}}' class='address-item'>
    <view class='address-top'>
      <view class='address-user'>
        <text>{{item.name}}</text>
        <text>{{item.phone}}</text>
      </view>
      <view class='address-detail'>
        <block wx:for='{{item.region}}' wx:for-item='region'>{{region}}</block> 
        {{item.detailed}}
      </view>
    </view>
    <view class='address-bottom'>
      <view class='address-default' bindtap='changDefault' data-index='{{index}}'>
        <icon wx:if='{{item.isDefault==1}}' type="success" size="20" color="success"/>
        <icon wx:else type="success" size="20" color="#d4d4d4"/>
        <text style='display:inline-block;margin-left:20rpx;'>默认地址</text>
      </view>
      <view class='address-right'>
        <view class='edit' bindtap='editAddress' data-id='{{item.id}}'>
          <text class="iconfont icon-edit" style="font-size:50rpx;color:#666"></text> 
          <text class='zk'>编辑</text>
        </view>
        <view class='delete' bindtap='deleteAddress' data-index='{{index}}'>
        <text class="iconfont icon-delete" style="font-size:50rpx;color:#666"></text> 
          <text class='zk'>删除</text>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <image style='width:150rpx;height:150rpx;margin-top:200rpx;margin-left:300rpx;' src='../../../images/no-address.png'></image>
  <view style='text-align:center;color:#666;'>您还未添加地址</view>
</block>
<navigator url='../newAddress/newAddress' class='add'>新增地址</navigator>
