<!--关于我们-->
<view class='container' style='background-color: #fff;'>
	<view class='title'>
		<view class='h1'>杭州筑净环境科技有限公司</view>
		<view class='h3'>
			<text>2018-02-16</text>
			<text class='green'>筑净科技</text>
		</view>
	</view>
	<view class='content'>
		<view class='str'>杭州筑净科技有限公司，是一家依托浙江农林大学、日本东京大学、浙江大学和复旦大学等高科技空气治理领域研究成果，集植物型环保产品研发、生产与销售为一体的杭州市高新技术企业、浙江省科技型企业。公司拥有知名教授领衔的空气治理技术研发团队，与浙江农林大学合作建立“筑净空气治理研究院”，拥有各类专业技术人才而是鱼人，其中教授5人、博士10人（其中海归国博士1人）、博士8人。</view>
		<view class='str'>另外，还在杭州青山湖科技城建立了研发生产基地和空气治理体验中心，同事成为“国家木质资源综合利用工程技术研究中心”的中试基地。公司拥有3项国家发明专利，22项国家相关机构产品安全和效果性权威检测报告，并获得SGS国际公认，哦乖乖女死获得“全国室内车内环境治理工程施工资质单位”。</view>
		<view class='img'><image src='../../images/aboutwe.jpg'/></view>
		<view class='str'>公司拥有工程、香薰、厂用、快消品、空气净化器、辅助产品六大系列产品。公司治理于新车新居的甲醛、苯系物等有害气体的系统安全彻底净化；致力于公共环的以为去除；致力于厕未、垃圾厂等有臭味和异味场所的综合治理。</view>
		<view class='str'>公司依托雄厚的资金支持，凭借卓越的科技创新和先进的企业管理方法，以“专业、专心、专注”为理念，以“筑构纯净的生活和工作空间”为目标，努力打造成为空气治理领域中具有影响力的一流企业。</view>
	</view>
</view>
